<html>
  <head>
    <style>
      .rectangle-bleu {
        width: 300px;
        height: 100px;
        background: #00f3ff;
        border: 3px solid #000;
      }
      .rond-jaune {
        width: 200px;
        height: 200px;
        background: #f7ff00;
        border: 3px solid #000;
        border-radius: 50%;
      }
      .carre-rouge {
        width: 200px;
        height: 200px;
        background: #f00;
        border: 3px solid #000;
      }
      .rond-rouge {
        width: 200px;
        height: 200px;
        background: #f00;
        border: 3px solid #000;
        border-radius: 50%;
      }

      .rectangle-vert {
        width: 300px;
        height: 100px;
        background: #0f0;
        border: 3px solid #000;
        border-radius: 17px;
      }
    </style>
  </head>

  <body>
    <div class="carre-rouge"></div>
    <div class="rond-rouge"></div>
    <div class="rectangle-vert"></div>
    <div class="rond-jaune"></div>
    <div class="rectangle-bleu"></div>
  </body>
</html>
